[LocalizedFileNames]
lantern.png.mcmeta=@lantern.png.mcmeta,0
chain_command_block_side.png.mcmeta=@chain_command_block_side.png.mcmeta,0
command_block_back.png=@command_block_back.png,0
command_block_back.png.mcmeta=@command_block_back.png.mcmeta,0
command_block_conditional.png=@command_block_conditional.png,0
command_block_conditional.png.mcmeta=@command_block_conditional.png.mcmeta,0
command_block_front.png=@command_block_front.png,0
command_block_front.png.mcmeta=@command_block_front.png.mcmeta,0
command_block_side.png=@command_block_side.png,0
command_block_side.png.mcmeta=@command_block_side.png.mcmeta,0
repeating_command_block_back.png=@repeating_command_block_back.png,0
repeating_command_block_back.png.mcmeta=@repeating_command_block_back.png.mcmeta,0
repeating_command_block_conditional.png=@repeating_command_block_conditional.png,0
repeating_command_block_conditional.png.mcmeta=@repeating_command_block_conditional.png.mcmeta,0
repeating_command_block_front.png=@repeating_command_block_front.png,0
repeating_command_block_front.png.mcmeta=@repeating_command_block_front.png.mcmeta,0
repeating_command_block_side.png=@repeating_command_block_side.png,0
chain_command_block_back.png.mcmeta=@chain_command_block_back.png.mcmeta,0
chain_command_block_conditional.png=@chain_command_block_conditional.png,0
chain_command_block_conditional.png.mcmeta=@chain_command_block_conditional.png.mcmeta,0
chain_command_block_front.png=@chain_command_block_front.png,0
chain_command_block_front.png.mcmeta=@chain_command_block_front.png.mcmeta,0
chain_command_block_side.png=@chain_command_block_side.png,0
repeating_command_block_side.png.mcmeta=@repeating_command_block_side.png.mcmeta,0
chain_command_block_back.png=@chain_command_block_back.png,0
